

<html>
    <head>
	    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="/agenda/smallscripts.js"></script>
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="refresh" content="120" />
        <meta http-equiv="expires" content="-1">
	<meta name="referrer" content="no-referrer">
        <meta name="googlebot" content="noindex">
        <title>Agenda Deportiva </title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script data-cfasync="false" src="//acacdn.com/script/suv4.js" data-adel="lwsu" cdnd="acacdn.com" zid="7692102"></script>   
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>



        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-3Z6dRsfEmxnUBom0tcX67d1jF5jPK/kPVIgY/jzTk7eRSjkcKD5GwCWYxz2NupR9CezF3UjfZslk4Q83gzBZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"https://///television-libre.online////>
        <style type="text/css">
            body {
                font-size: 100%;
                background: #fff0;
            }

            @media only screen and (max-width: 600px) {
                body {
                    font-size:70%
                }
            }

            a {
                text-decoration: none
            }

@media screen and (max-width: 767px) {
    #chatbro {
        position: fixed; 
        bottom: 10px; 
        right: 10px; 
    }
}

		
            ul,ul ul {
                margin: 0;
                padding: 0;
                list-style: none
            }

            #wraper {
                width: 100%;
                margin: 0 auto;
                font-size: .8125em
            }

            .menu {
                width: auto;
                height: auto;
                -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.73),0 0 18px 0 rgba(0,0,0,.1);
                -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.73),0 0 18px 0 rgba(0,0,0,.1);
                box-shadow: 0 1px 3px 0 rgba(0,0,0,.73),0 0 18px 0 rgba(0,0,0,.1)
            }

            .menu>li>a {
                background-color: #000;
                background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(255,255,255)),to(rgb(148,204,124)));
                background-image: -webkit-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));
                background-image: -moz-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));
                background-image: -o-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));
                background-image: -ms-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));
                background-image: linear-gradient(top,rgb(255,255,255),rgb(255,255,255));
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86',EndColorStr='#505864');
                border-bottom: 0 solid #33373d;
                -webkit-box-shadow: inset 0 1px 0 0 #878e98;
                -moz-box-shadow: inset 0 1px 0 0 #878e98;
                box-shadow: inset 0 1px 0 0 #878e98;
                width: 100%;
                height: 2.8em;
                line-height: 2.8em;
                text-indent: 7.9em;
                display: block;
                position: relative;
                font-family: arial,Arial,Helvetica,sans-serif;
                font-weight: 600;
                color: #000;
                font-size: 1em;
                text-shadow: 0 0 0 #000
            }

            .menu ul li a {
                background: #fff;
                border-bottom: 1px solid #efeff0;
                width: 100%;
                height: 2.8em;
                line-height: 2.8em;
                text-indent: 3.75em;
                display: block;
                position: relative;
                font-family: arial,Arial,Helvetica,sans-serif;
                font-size: 1em;
                font-weight: 500;
                color: #789
            }

            .menu ul li:last-child a {
                border-bottom: 1px solid #33373d
            }

            .menu>li>a:hover,.menu>li>a.active {
                background-color: #35afe3;
                background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(148,204,124)),to(rgb(148,204,124)));
                background-image: -webkit-linear-gradient(top,#94d0f4 ,#94d0f4 );
                background-image: -moz-linear-gradient(top,rgb(148,204,124),rgb(148,204,124));
                background-image: -o-linear-gradient(top,rgb(148,204,124),rgb(148,204,124));
                background-image: -ms-linear-gradient(top,rgb(148,204,124),rgb(148,204,124));
                background-image: linear-gradient(top,rgb(148,204,124),rgb(148,204,124));
                filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#606060',EndColorStr='#202020');
                border-bottom: 1px solid #404040;
                -webkit-box-shadow: inset 0 1px 0 0 #404040;
                -moz-box-shadow: inset 0 1px 0 0 #404040;
                box-shadow: inset 0 1px 0 0 #404040;
                /* color: #fff; */
            }

            .menu>li>a.active {
                border-bottom: 0 solid #404040
            }

           .menu>li>a:before {
    content: '';
    background-image: url(/agenda/spriter.png);
    background-repeat: no-repeat;
    font-size: 36px;
    height: 1em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 72%;
    margin: -.5em 0 0;
}

  @media only screen and (max-width: 600px) {
                .menu>li>a:before {
                    left:39px !important;;
    top: 79%;
                }
            }

.AFC>a:before { background-position: 0 0; width: 24px; height: 24px; } 
.ALE>a:before { background-position: 0 -39px; } 
.AMERICA>a:before { background-position: 0 -75px; } 
.AR>a:before { background-position: 0 -111px; } 
.ARA>a:before { background-position: 0 -147px; } 
.BAS>a:before { background-position: 0 -183px; width: 22px; height: 22px; } 
.BEIS>a:before { background-position: 0 -220px; width: 27px; height: 27px; } 
.BEL>a:before { background-position: 0 -262px; } 
.BOL>a:before { background-position: 0 -298px; } 
.BRA>a:before { background-position: 0 -334px; } 
.CAF>a:before { background-position: 0 -370px; height: 19px; } 
.CAR>a:before { background-position: 0 -404px; width: 24px; height: 24px; } 
.CH>a:before { background-position: 0 -443px; } 
.CHA>a:before { background-position: 0 -479px; width: 24px; height: 24px; } 
.CIC>a:before { background-position: 0 -518px; } 
.COL>a:before { background-position: 0 -554px; } 
.CONGOLD>a:before { background-position: 0 -590px; width: 24px; height: 24px; } 
.CR>a:before { background-position: 0 -629px; } 
.ECUA>a:before { background-position: 0 -665px; } 
.ELI>a:before { background-position: 0 -701px; } 
.ELICON>a:before { background-position: 0 -737px; width: 24px; } 
.ENG>a:before{ background-position: 0 -773px; } 
.ES>a:before { background-position: 0 -809px; } 
.EUROCOPA>a:before { background-position: 0 -845px; } 
.FRA>a:before { background-position: 0 -881px; } 
.FUT>a:before { background-position: 0 -917px; } 
.golf>a:before { background-position: 0 -953px; } 
.HAND>a:before { background-position: 0 -989px; width: 24px; height: 24px; } 
.HOCK>a:before { background-position: 0 -1028px; } 
.HOL>a:before { background-position: 0 -1064px; } 
.IT>a:before { background-position: 0 -1100px; } 
.JP>a:before { background-position: 0 -1136px; } 
.LC>a:before { background-position: 0 -1172px; } 
.LIB>a:before { background-position: 0 -1208px; width: 24px; height: 24px; } 
.MC>a:before { background-position: 0 -1247px; } 
.MEX>a:before { background-position: 0 -1283px; } 
.PE>a:before { background-position: 0 -1319px; } 
.POR>a:before { background-position: 0 -1355px; } 
.PY>a:before { background-position: 0 -1391px; } 
.RD>a:before { background-position: 0 -1427px; } 
.RECOPA>a:before { background-position: 0 -1463px; width: 24px; height: 24px; } 
.RU>a:before { background-position: 0 -1502px; height: 15px; } 
.RUG>a:before { background-position: 0 -1532px; width: 22px; height: 22px; } 
.SCO>a:before { background-position: 0 -1569px; } 
.SUD>a:before { background-position: 0 -1605px; } 
.SUPERCUP>a:before { background-position: 0 -1641px; width: 24px; height: 24px; } 
.TUR>a:before { background-position: 0 -1680px; } 
.UE>a:before { background-position: 0 -1716px; width: 24px; height: 24px; } 
.UEC>a:before { background-position: 0 -1755px; width: 22px; height: 22px; } 
.UEFA>a:before { background-position: 0 -1792px; width: 24px; height: 24px; } 
.URU>a:before { background-position: 0 -1831px; } 
.USA>a:before { background-position: 0 -1867px; } 
.UYL>a:before { background-position: 0 -1903px; } 
.VE>a:before { background-position: 0 -1939px; } 
.VOLEY>a:before { background-position: 0 -1975px; } 
.WWE>a:before { background-position: 0 -2011px; width: 24px; height: 24px; } 


.menu>li>a.sp2:before {
    content: '';
    background-image: url(/agenda/sprite.png);
    background-repeat: no-repeat;
    font-size: 36px;
    height: 1em;
    width: 1em;
    position: absolute;
    left: 55px;
    top: 50%;
    margin: -.5em 0 0;
}

  @media only screen and (max-width: 600px) {
                .menu>li>.sp2:before {
                    left:30.4px !important;
                }
            }


		
.CONNAT>a:before{background-position:-38px
-76px}		
.NBA>a:before{background-position:-38px
-228px}		
.UFC>a:before{background-position:-38px
-266px}		
.MOTOGP>a:before{background-position:-76px
-228px}		
.F1>a:before{background-position:-76px
-266px}		
.FIFA>a:before{background-position:0
-304px}		
.WWE2>a:before{background-position:0
-342px}		
.TE>a:before{background-position:-38px
-418px}		
.BOX>a:before{background-position:-76px
-380px}		
.NFL>a:before{background-position:-74px
-456px}
.INTER>a:before{background-position:-76px
-494px}
.VOLEY2>a:before{background-position:-38px
-532px}
.RUG>a:before{background-position:-76px
-532px}
.NAT>a:before{background-position:0
-570px}
.MLB>a:before{background-position:-38px
-570px}		
.NHL>a:before{background-position:0
-608px}
.PARA>a:before{background-position:0
-646px}
.NAT>a:before{background-position:0
-570px}

            .menu>li>a .t {
                font-size: .95em;
                display: inline-block;
                position: absolute;
                left: .3em;
                top: 50%;
                background: #fff;
                line-height: 1em;
                height: 1em;
                padding: .3em .6em;
                margin: -.8em 0 0;
                color: #222d36;
                text-indent: 0;
                text-align: center;
                -webkit-border-radius: .769em;
                -moz-border-radius: .769em;
                border-radius: .569em;
                -webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.16),0 1px 0 0 rgba(63,68,74,.1);
                -moz-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.16),0 1px 0 0 rgba(63,68,74,.1);
                box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.16),0 1px 0 0 rgba(63,68,74,.1);
                text-shadow: 0 1px 0 rgba(0,0,0,.5);
                font-weight: 500
            }

            .menu>li>a:hover span,.menu>li a.active span {
                background: 404040
            }

            .menu>li>ul li a:before {
                content: '\25BA';
                font-size: 9px;
                color: #789;
                position: absolute;
                width: 1em;
                height: 1em;
                top: 0;
                left: -2.7em
            }

            .menu>li>ul li:hover a,.menu>li>ul li:hover a span,.menu>li>ul li:hover a:before {
                color: #2e9afe
            }

            .menu ul>li>a span {
                font-size: .857em;
                display: inline-block;
                position: absolute;
                right: 1em;
                top: 50%;
                /background: #fff;
                border: 1px solid #d0d0d3;
                line-height: 1em;
                height: 1em;
                padding: .4em .7em;
                margin: -.9em 0 0;
                color: #000;
                text-indent: 0;
                text-align: center;
                -webkit-border-radius: .769em;
                -moz-border-radius: 769em;
                border-radius: 769em;
                text-shadow: 0px 0px 0px rgba(255,255,255,.01));
            }

            div.sombreada_css3 {
                background-color: #35afe3;
                width: 100%px;
                padding: 12px;
                color: #000;
                box-shadow: 0px 1px 1px #333;
                -webkit-box-shadow: 0px 1px 1px #333;
                -moz-box-shadow: 0px 1px 1px #333;
		    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
            }
        }
    </style>
    <style type:"text/css">
        .live-indicator {
            color: #fff;
            border-radius: 3px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            width: 100%;
        }

        .live-indicator .blink {
            animation: blinker 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;
            font-size: 10px;
            margin-right: 5px;
            vertical-align: baseline;
        }

        @keyframes blinker {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .logo {
            width: 20px;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;
        }

        .logo {
            display: inline-block;
        }

        i {
            font-weight: bold;
        }
    </style>




   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body link="#547484" onload="guardaHorario();dT();" vlink="#547484">
    <div id="wraper">
        <ul class="menu">
<center>
<div class="sombreada_css3">
<font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
<b>Agenda - Martes 9 de enero de 2024</b>
</font>
</div>
</center>



<li class="TUR">
    <a href="#">
        Süper Lig: Rizespor vs. Beşiktaş
        <span class="t">18:00</span>
    </a>
    <ul>
        <li class="subitem1">
            <a href="/star-plus/" id="starplus-link-0" target="_top">Star+<span>Calidad 720p</span></a>
        </li>
    </ul>
</li>

<li class="TUR">
    <a href="#">
        Süper Lig: Rizespor vs. Beşiktaş
        <span class="t">18:00</span>
    </a>
    <ul>
        <li class="subitem1">
            <a href="#" id="starplus-link-2" target="_top">Star+<span>Calidad 720p</span></a>
        </li>
    </ul>
</li>

<li class="TUR">
    <a href="#">
        Süper Lig: Rizespor vs. Beşiktaş
        <span class="t">18:00</span>
    </a>
    <ul>
        <li class="subitem1">
            <a href="#" id="starplus-link-3" target="_top">Star+<span>Calidad 720p</span></a>
        </li>
    </ul>
</li>



<li class="TUR">
    <a href="#">
        Süper Lig: Rizespor vs. Beşiktaş
        <span class="t">18:00</span>
    </a>
    <ul>
        <li class="subitem1">
            <a href="#" id="starplus-link-10" target="_top">Star+<span>Calidad 720p</span></a>
        </li>
    </ul>
</li>	

<li class="TUR">
    <a href="#">
        Süper Lig: Rizespor vs. Beşiktaş
        <span class="t">18:00</span>
    </a>
    <ul>
        <li class="subitem1">
            <a href="#" id="starplus-link-25" target="_top">Star+<span>Calidad 720p</span></a>
        </li>
    </ul>
</li>	

<li class="TUR">
    <a href="#">
        Süper Lig: Rizespor vs. Beşiktaş
        <span class="t">18:00</span>
    </a>
    <ul>
        <li class="subitem1">
            <a href="#" id="starplus-link-29" target="_top">Star+<span>Calidad 720p</span></a>
        </li>
    </ul>
</li>			
		
<script>
  function eventos() {
    var x = Math.random().toString(36).substring(7);
    var url = "https://corsproxy.io/?url=https://todopelotatv.live/json/starplus.json?" + x;
    $.ajax({
        url: url,
        type: "get",
        success: function (events) {
            console.log("Respuesta del servidor:", events);

            var mt = ["//pelotalibre.lat/star_jwp.html?get="];

            if (events && events.length > 0) {
                for (var i = 0; i < events.length; i++) {
                    var obj = events[i];
                    var urlValue = obj['url'];
                    var title = obj['title'];

                    console.log("URL del evento:", urlValue);

                    if (urlValue && urlValue !== "#") {
                        var encodedPart = urlValue.split("\/embed\/eventos\/?r=")[1];
                        var decodedPart = atob(encodedPart);
                        var modifiedPart = decodedPart.replace("/star.html?get=", "");

                        var randomURL = mt[Math.floor(Math.random() * mt.length)];

                        var newUrl = randomURL + modifiedPart;
                        var encodedNewUrl = btoa(newUrl);
                        var finalEncodedUrl = "/html/eventos/?r=" + encodedNewUrl;

                        // Asigna la URL al elemento correspondiente usando el índice i
                        var linkId = "starplus-link-" + (i + 1);
                        $("#" + linkId).attr("href", finalEncodedUrl);
                       
                    } else {
                        var defaultUrl = "/star-plus/";
                        $("#starplus-link-" + (i + 1)).attr("href", defaultUrl);
                    }
                }
            } else {
                console.error("La respuesta del servidor no contiene eventos válidos.");
            }
        },
        error: function (error) {
            console.error("Error en la solicitud AJAX:", error);
        }
    });
}

eventos();






	

</script>




		
</ul>		    
</div>
<br>


</div>
	






 <script type="text/javascript">
        $(function() {
            var menu_ul = $(".menu > li > ul"),
                menu_a = $(".menu > li > a");
    
            menu_ul.hide();
    
            menu_a.click(function(e) {
                e.preventDefault();
                if (!$(this).hasClass("active")) {
                    menu_a.removeClass("active");
                    menu_ul.filter(":visible").slideUp("fast");
                    $(this).addClass("active").next().stop(true, true).slideDown("fast");
                } else {
                    $(this).removeClass("active");
                    $(this).next().stop(true, true).slideUp("fast");
                }
            });
        });


	

    </script>
<script>
        const sudLinks = document.querySelectorAll('li> a');
        sudLinks.forEach(link => {
        link.setAttribute('target', '_top');
        });
        </script>

</body>
</html>
