



<html>
    <head>
	    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script type="text/javascript" src="/agenda/smallscripts.js"></script>
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="Pragma" content="no-cache">
	
        <meta http-equiv="expires" content="-1">
	<meta name="referrer" content="no-referrer">
        <meta name="googlebot" content="noindex">
        <title>Agenda Deportiva </title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script data-cfasync="false" src="//acacdn.com/script/suv4.js" data-adel="lwsu" cdnd="acacdn.com" zid="7692102"></script>   	  
       <style type:"text/css">
   <style type="text/css">
@charset "UTF-8"; body{ font-size: 100%;background: #141d26}a {text-decoration: none}ul,ul ul {margin: 0;padding: 0;list-style: none}#wraper {width: 100%;margin: 0 auto;font-size: .8125em}.menu {width: auto;height: auto;-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1)}.menu>li>a { background-color: #000;
background-image: -webkit-gradient(linear,left top,left bottom,from(rgb(255,255,255)),to(rgb(148,204,124)));background-image: -webkit-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -moz-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -o-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: -ms-linear-gradient(top,rgb(255,255,255),rgb(255,255,255));background-image: linear-gradient(top,rgb(255,255,255),rgb(255,255,255));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86',EndColorStr='#505864');border-bottom: 0 solid #33373d;-webkit-box-shadow: inset 0 1px 0 0 #878e98;-moz-box-shadow: inset 0 1px 0 0 #878e98;box-shadow: inset 0 1px 0 0 #878e98;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 7.9em;display: block;position: relative;font-family: arial,Arial,Helvetica,sans-serif;font-weight: 600;color: #000;font-size: 1em;
text-shadow: 0 0 0 #000}.menu ul li a {background: #fff;border-bottom: 1px solid #efeff0;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 3.75em;display: block;position: relative;font-family: arial, Arial, Helvetica, sans-serif;font-size: 1em;font-weight: 500;color: #789}.menu ul li:last-child a {border-bottom: 1px solid #33373d}.menu>li>a:hover, .menu>li>a.active {
background-color: #35afe3;background-image: -webkit-linear-gradient(top,#94d0f4 ,#94d0f4 );border-bottom: 1px solid #404040;box-shadow: inset 0 1px 0 0 #404040;
}.menu>li>a.active {border-bottom: 0 solid #404040}@media only screen and (max-width: 600px) {.menu > li > a:before {left: 22px;}}.menu > li > 
a:before {content: '';background-repeat: no-repeat;background-size: contain; background-position: center;font-size: 25px;height: 0.8em;width: 1.7em;position: absolute;left: 55px;top: 55%;margin: -.45em 0 0;} .menu>li>a span {font-size: .95em;display: inline-block;position: absolute;left: .3em;top: 50%;background: #fff;line-height: 1em;height: 1em;padding: .3em .6em;margin: -.8em 0 0;color: #222d36;text-indent: 0;text-align: 
center;-webkit-border-radius: .769em;-moz-border-radius: .769em;border-radius: .569em; -webkit-box-shadow: 
inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);-moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);text-shadow: 0 1px 0 rgba(0, 0, 0, .5); font-weight: 500}.menu>li>a:hover span,.menu>li a.active span {background: 404040}.menu>li>ul li a:before {content: '►';font-size: 9px;color: #000; position: absolute;width: 1em;height: 1em;top: 0;left: -2.7em}.menu>li>ul li:hover a,.menu>li>ul li:hover a 
span,.menu>li>ul li:hover a:before { color: #2e9afe}.menu ul>li>a span {font-size: .857em;display: inline-block;position: absolute;right: 1em;top: 50%;background: #fff;border: 1px solid #d0d0d3;line-height: 1em;height: 1em;padding: 0.4em 0.7em;margin: -0.9em 0 0;color: #000;text-indent: 0;text-align: center;-webkit-border-radius: 0.769em;-moz-border-radius: 769em;border-radius: 769em;text-shadow: 0 0 0 rgba(255,255,255,.01);} div.sombreada_css3 {background-color: #35afe3;width: 100%px;padding: 12px;color: #002399;box-shadow: 0px 
1px 1px #333;-webkit-box-shadow: 0px 1px 1px #333; -moz-box-shadow: 0px 1px 1px #333;}


.AR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/55.png);
}

.ES > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/34.png);
}
	       
.IT > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/37.png);
}

.ALE > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/96.png);
}

.ENG > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/61.png);
}
	       
.POR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/43.png);
}

.FRA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/45.png);
}

.MEX > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/69.png);
}

.COL > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/118.png);
}
	       
.CH > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/35.png);
}

.URU > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/56.png);
}

.BRA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/79.png);
}

.PE > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/127.png);
}

.ECUA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/101.png);
}

.BOL > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/47.png);
}

.PY > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/840.png);
}

.JP > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/52.png);
}

.AUS > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/74.png);
}

.USA > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/81.png);
}

.SCO > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/113.png);
}

.CR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/98.png);
}

.CR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/98.png);
}
	       
.TUR > a:before {
    background-image: url(https://images.onefootball.com/icons/teams/164/123.png);
}
.NBA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/nba.png);
}

	       

.menu > li.NHL > a:before {
    background-image: url(//futbolgratisenhd.com/flags/nhl.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}


.menu > li.WWE > a:before {
    background-image: url(https://clipart-library.com/2023/WWE-Logo-PNG-Clipart.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}
.menu > li.AFC > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/155.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}

.menu > li.CHA > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/5.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}

.menu > li.UE > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/7.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}

.menu > li.UEC > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/2762.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}

.menu > li.LIB > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/76.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}

.menu > li.SUD > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/102.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}


.menu > li.AMERICA > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/37.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}

.menu > li.EURO > a:before {
    background-image: url(https://images.onefootball.com/icons/leagueColoredCompetition/128/20.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}

.menu > li.BAS > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20130618113234-baloncesto.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}


.menu > li.TE > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20130618113307-tenis.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
 font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}

.menu > li.FUT > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20130618113222-futbol.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}

.menu > li.RUG > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20200729125932-rugby.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}

.menu > li.NFL > a:before {
    background-image: url(https://static.futbolenlatv.com/img/32/20200804171715-futbol-americano.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
font-size: 22px;
    height: 1em;
    width: 2em;
    position: absolute;
    top: 50%;
    margin: -0.5em 0 0;
}
	       
@media only screen and (max-width: 600px) {
    body {
        font-size: 70%;
    }

    .menu > li > a:before {
        height: 0.91em !important; 
        width: 0.6em !important;
        left: 45px;
    }
    .menu > li.NHL,.WWE,.NBA,> a:before {
        height: 1.0em; 
        width: 0.7em;
    }


}


</style>



    </style>
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body link="#547484" onload="guardaHorario();dT();" vlink="#547484">
    <div id="wraper">
        <ul class="menu">
<center>
<div class="sombreada_css3">
<font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
<b>Agenda - Miércoles 10 de enero de 2024</b>
</font>
</div>
</center>

<li class="IT"><a href="#">
Coppa Italia: Lazio vs. Roma
<span class="t">18:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/espn/" target="_top">ESPN<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>

<li class="subitem1"><a href="/star-plus-br/" target="_top">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9wZWxvdGFsaWJyZS5sYXQvZW1iZWQvbXBkay8/Z2V0PWFIUjBjSE02THk5c2FXNWxZWEl3TXpjdGFXVXRaR0Z6YURFdGNISmtMV05tTG1Oa2JpNXphM2xqWkhBdVkyOXRMekF4Tm1FdlEyOXVkR1Z1ZEM5RVFWTklYekF3TTE5b1pDOU1hWFpsTDJOb1lXNXVaV3dvY0hKbGJXbGxjakZ6Y0c5eWRITTFNQ2t2YldGdWFXWmxjM1JmYUdRdWJYQmsma2V5PU1EQXdOVGxqWm1ZM1lqSTJNV0ZoT1dJeVptTmlaRFUzWVdReFkyRXpNekk9JmtleTI9TVRnM01tRTFZVE5oWm1JMFpqTTJPV0ZpTXpNNU1ESTBZVEE1Wm1SaE1qVT0=" target="_top">Premier Sports 1 IE<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9wZWxvdGFsaWJyZS5sYXQvZW1iZWQvbXBkay8/Z2V0PWFIUjBjSE02THk5dmRIUXVZM2xpWlhKb2IzTjBMbkp2TDNOa1lYTm9MMHhKVmtVa1RHOXZhMUJzZFhNdmFXNWtaWGd1YlhCa0wwMWhibWxtWlhOMFAzTjBZWEowUFV4SlZrVW1aVzVrUFVWT1JDWmtaWFpwWTJVOVRWQkVMVXhKVmtVdFVFTXRWMmxrWlhacGJtVXRTRVF0UlU1RCZrZXk9TkRsbE1tRmhOMlZrTlRCbVl6azRZamc1TlRBeU0yTTROMkV6TW1FeE9ETT0ma2V5Mj1OVGN3TmpJMk5qVmpNV1ZtT0RRNE1Ua3hNV1UyT0dVeE56WTFOV000WldNPQ==" target="_top">Prima Sport 1 RO<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly92ZXJjYW5hbGVzb25saW5lLmNvbS9lbWJlZC9tcGRrLmh0bWw/Z2V0PWFIUjBjSE02THk5a1lTMWtORE0yTWpNMk56SXdNREV3WWpnNE1EQXdNVEF6TURNd01EQXdNREF3TURBd01EQXdNREE1TG1sa0xtTmtiaTUxY0dOaWNtOWhaR0poYm1RdVkyOXRMM2R3TDNkd0xXOWlZelV0YkdsMlpTMXViQzF3Y205a0xuQnliMlF1WTJSdUxtUnRaSE5rY0M1amIyMHZaR0Z6YUM5T1RGOHdNREF3T1RoZk1ERTVNalUxTDIxaGJtbG1aWE4wTG0xd1pBJmtleT1NalUxT0RaaE5XTmhNakE0TkRka05qZzBOVGM1WTJObE1HTXlaV05oWTJNJmtleTI9T1dNNU1qRTJNbUl5TXpjd09UWTFNelk0T0dFME56RmlaV013WTJZeE9XSQ" target="_top">Ziggo Sport Docu NL<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly92ZXJjYW5hbGVzb25saW5lLmNvbS9lbWJlZC9wb2xzYXRwcmUxLmh0bWw" target="_top">Polsat Sport Premium 1 PL<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly92ZXJjYW5hbGVzb25saW5lLmNvbS9tM3U4Lmh0bWw/Z2V0PWFIUjBjSE02THk5a1lTMWtOVEJrTVRKaU5TNXZibXhwYm1VdWJXVnZMbkIwTDNkd0wyTmtiaTFsY2kxMmMzQndMV04yYkRJdWIyNXNhVzVsTG0xbGJ5NXdkQzl6YUd4ekwweEpWa1VrVTFCUFVsUlVWakZmU0VRdmFXNWtaWGd1YlROMU9DOVRJV1F5UlVsVFZUbFVXREI0Y0dSdFZWTkNhMUJKVXpGWVJGWlFOeTR1TGpoQ1JtZDVaaTlNWlhabGJDZ3pNREF3TURBd0tR" target="_top">Sport TV1 PT<span>Calidad 720p</span></a></li>


</ul>
</li>

<li class="TUR"><a href="#">
Süper Lig:  Fenerbahçe vs Konyaspor
<span class="t">18:00</span></a>
<ul>
<li class="subitem1"><a href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9wZWxvdGFsaWJyZS5sYXQvZW1iZWQvbXBkay8/Z2V0PWFIUjBjSE02THk5dmRIUXVZM2xpWlhKb2IzTjBMbkp2TDNOa1lYTm9MMHhKVmtVa1RHOXZhMVJXU0VRdmFXNWtaWGd1YlhCa0wwMWhibWxtWlhOMFAzTjBZWEowUFV4SlZrVW1aVzVrUFVWT1JDWmtaWFpwWTJVOVRWQkVMVXhKVmtVdFVFTXRWMmxrWlhacGJtVXRTRVF0UlU1RCZrZXk9T1Raak16RXhOamMyWXpBNE5UUTFaV0UyWVdGbE16YzJOamhsTkdFd1pHWT0ma2V5Mj1OalJtWTJFMFlUUTRZekUwWkRKaU16SmhabU5rTlRNNU56RmpabUUyTW1NPQ==" target="_top">Prima Sport 2 RO<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2hscy5odG1sP2dldD1hSFIwY0hNNkx5OWtZUzFrTlRCa01USmlOUzV2Ym14cGJtVXViV1Z2TG5CMEwzZHdMMk5rYmkxbGNpMTJjM0J3TFdOMmJESXViMjVzYVc1bExtMWxieTV3ZEM5emFHeHpMMHhKVmtVa1UxQlBVbFJVVmw5SFQweEdSVjlJUkM5cGJtUmxlQzV0TTNVNEwxTWhaREpGU2xaR1dsQlZNVGxOWVZoYWJFVm5TbFV1ZGk0dUxuZEZWMEpLT0Y4dlRHVjJaV3dvTlRJME1qZzRNQ2s9" target="_top">Sport TV5 PT<span>Calidad 720p</span></a></li>
</ul>
</li>
		

<li class="ES"><a href="#">
Supercopa: Real Madrid vs. Atlético de Madrid
<span class="t">20:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/dsports/" target="_top">DSports<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_top">Star+ BR<span>Calidad 720p</span></a></li>

<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly92ZXJjYW5hbGVzb25saW5lLmNvbS9lbWJlZC9tcGRrLmh0bWw/Z2V0PWFIUjBjSE02THk5M2NDMXZZbU0wTFd4cGRtVXRibXd0Y0hKdlpDNXdjbTlrTG1Oa2JpNWtiV1J6WkhBdVkyOXRMMlJoYzJndloyOHRaR0Z6YUMxb1pISmxZV1I1TFdGMll5OU9URjh3TURBd01UUmZNREU1TmpZeEwyMWhibWxtWlhOMExtMXdaQSZrZXk9T1RCbE16SmhORGN4TW1ZMU5EZ3dZbUZpTjJGaVl6aGhOR1psWmpJMVpHRSZrZXkyPU1tVmxZalE1WVRnMk9EaG1Nak0yTldVeE1UTXhZMlkwWVdVMFpEWm1NR0U" target="_top">Ziggo Sport Select NL<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly92ZXJjYW5hbGVzb25saW5lLmNvbS9lbWJlZC9tcGRrLmh0bWw/Z2V0PWFIUjBjSE02THk5MmFXUmxieTVpWldWc2FXNWxMblIyTDJ4cGRtVXZaQzlqYUdGdWJtVnNNekl3TG1semJXd3ZiV0Z1YVdabGMzUXRjM1JpTG0xd1pBJmtleT1OR1ZsT1RKa1lqVm1aV00yTkdFM05UbG1aVEJsTkRObU5UUXdNV1ZoTWpBJmtleTI9T0RkalpXTmxaR1EzT0dFMU1UZzJOV0ZqWldNM1pHTm1NR1ZqWW1JM1pqWQ" target="_top">Match! Football 2 RU<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9iZXN0bGVhZ3VlLm9uZS9lbGV2ZW5zcG9ydHNwbC5odG1s" target="_top">Eleven Sports 1 PL<span>Calidad 1080p</span></a></li>

</ul>
</li>

<li class="FUT"><a href="#">
Amistosos de Clubes: Independiente Santa Fe vs. Fortaleza
<span class="t">20:45</span></a>
<ul>
<li class="subitem1"><a href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="ENG"><a href="#">
EFL Cup: Liverpool vs. Fulham
<span class="t">21:00</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/espn/" target="_top">ESPN<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE5NWA==" target="_top">ESPN MX<span>Calidad 1080p</span></a></li>


<li class="subitem1"><a href="/star-plus-br/" target="_top">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9wZWxvdGFsaWJyZS5sYXQvZW1iZWQvbXBkay8/Z2V0PWFIUjBjSE02THk5c2FXNWxZWEl3TVRZdFoySXRaR0Z6YURFdGNISmtMV3hzTG1Oa2JpNXphM2xqWkhBdVkyOXRMekF4Tm1FdlEyOXVkR1Z1ZEM5RVFWTklYekF3TTE5elpDOU1hWFpsTDJOb1lXNXVaV3dvYzJ0NWMzQnZjblJ6Wm05dmRHSmhiR3dwTDIxaGJtbG1aWE4wWDNOa0xtMXdaQT09JmtleT1NREF3TXpOaE56Z3dNV016TWpSaU9UZGtaRGs1T1Rka01UVmpaREZsTm1RPSZrZXkyPVpHRTVNRE0wTWpJMk5tRmxNekpoTXpNeFlUZ3pZbVF3TldRMk16QTRZbVE9" target="_top">Sky Sports Football UK<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9wZWxvdGFsaWJyZS5sYXQvZW1iZWQvbXBkay8/Z2V0PWFIUjBjSE02THk5c2FXNWxZWEl3TVRFdFoySXRaR0Z6YURFdGNISmtMV05tTG1Oa2JpNXphM2xqWkhBdVkyOXRMekF4Tm1FdlEyOXVkR1Z1ZEM5RVFWTklYekF3TTE5b1pDOU1hWFpsTDJOb1lXNXVaV3dvYzNCdmNuUnpiV0ZwYm1WMlpXNTBOVEFwTDIxaGJtbG1aWE4wWDJoa0xtMXdaQT09JmtleT1NREF3TXpSa01HSTBZelEzWVRJeE9XVTVNMlE0T0RCaU5EWXhNR1F4T1RjPSZrZXkyPVlUVmtZMlpoT1RZeU56TTNPV00yT1RJNE5UWTNNRGt5WWpabE5XTmxOREE9" target="_top">Sky Sports Main Event UK<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly92ZXJjYW5hbGVzb25saW5lLmNvbS9lbWJlZC9tcGRrLmh0bWw/Z2V0PWFIUjBjSE02THk5aGQzTXRZWEJ3WldGeWRIWXRZMlJ1TG5KcGEzTjBkaTV1Ynk5eWFXdHpkSFl2TVRRM05DOHlMMlJoYzJndlZtbGhjM0J2Y25SZk1TOXRZVzVwWm1WemRDNXRjR1Ema2V5PU5EVTJNRGhsTmpReE5UUmlNVFUyWmpZNE9EUTVNalpqT0RkbU5tWXpaV00ma2V5Mj1ZelkyWVRGbVpqYzJNemhrTUdObE1XWTNNamxtTlRVM01qSXhaR1UxWkRj" target="_top">V Sport 1 NO<span>Calidad 720p</span></a></li>

<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly92ZXJjYW5hbGVzb25saW5lLmNvbS9tM3U4Lmh0bWw/Z2V0PWFIUjBjSE02THk5a1lTMWtOVEJrTVRKaU5TNXZibXhwYm1VdWJXVnZMbkIwTDNkd0wyTmtiaTFsY2kxMmMzQndMV04yYkRJdWIyNXNhVzVsTG0xbGJ5NXdkQzl6YUd4ekwweEpWa1VrVTFCUFVsUlVWak5mU0VRdmFXNWtaWGd1YlROMU9DOVRJV1F5UlVsVFZUbFVXREI0Y0dSdFZWTkNhMUJKVXpGWVJGWlFOeTR1TGpoQ1JtZDVaaTlNWlhabGJDZ3pNREF3TURBd0tR" target="_top">Sport TV3 PT<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2hscy5odG1sP2dldD1hSFIwY0hNNkx5OXpkSEpsWVcxcGJtY3RkMlZpTG5Sb1lXbHlZWFJvTG1OdkxuUm9MMmhzY3k5d2JHRjViR2x6ZEM1dE0zVTQ=" target="_top">Thairath TV TH<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="IT"><a href="#">
Coppa Italia: Milan vs. Atalanta
<span class="t">21:00</span></a>
<ul>
<li class="subitem1"><a href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE4yTVg=" target="_top">ESPN 2 MX<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_top">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9wZWxvdGFsaWJyZS5sYXQvZW1iZWQvbXBkay8/Z2V0PWFIUjBjSE02THk5c2FXNWxZWEl3TXpjdGFXVXRaR0Z6YURFdGNISmtMV05tTG1Oa2JpNXphM2xqWkhBdVkyOXRMekF4Tm1FdlEyOXVkR1Z1ZEM5RVFWTklYekF3TTE5b1pDOU1hWFpsTDJOb1lXNXVaV3dvY0hKbGJXbGxjakZ6Y0c5eWRITTFNQ2t2YldGdWFXWmxjM1JmYUdRdWJYQmsma2V5PU1EQXdOVGxqWm1ZM1lqSTJNV0ZoT1dJeVptTmlaRFUzWVdReFkyRXpNekk9JmtleTI9TVRnM01tRTFZVE5oWm1JMFpqTTJPV0ZpTXpNNU1ESTBZVEE1Wm1SaE1qVT0=" target="_top">Premier Sports 1 IE<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly92ZXJjYW5hbGVzb25saW5lLmNvbS9lbWJlZC9tcGRrLmh0bWw/Z2V0PWFIUjBjSE02THk5a1lTMWtORE0yTWpNMFlUSXdNREV3WWpnNE1EQXdNVEF6TURJd01EQXdNREF3TURBd01EQXdNREJqTG1sa0xtTmtiaTUxY0dOaWNtOWhaR0poYm1RdVkyOXRMM2R3TDNkd0xXOWlZekV0YkdsMlpTMXViQzF3Y205a0xuQnliMlF1WTJSdUxtUnRaSE5rY0M1amIyMHZaR0Z6YUM5T1RGOHdNREF3T1RWZk1ERTVNemN4TDIxaGJtbG1aWE4wTG0xd1pBJmtleT1NalUxT0RaaE5XTmhNakE0TkRka05qZzBOVGM1WTJObE1HTXlaV05oWTJNJmtleTI9T1dNNU1qRTJNbUl5TXpjd09UWTFNelk0T0dFME56RmlaV013WTJZeE9XSQ" target="_top">Ziggo Sport Voetbal NL<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="POR"><a href="#">
Taça de Portugal: Benfica vs. Braga
<span class="t">21:45</span></a>
<ul>
<li class="subitem1"><a href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE4zTVg=" target="_top">ESPN 3 MX<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly92ZXJjYW5hbGVzb25saW5lLmNvbS9tM3U4Lmh0bWw/Z2V0PWFIUjBjSE02THk5a1lTMWtOVEJrTVRKaU5TNXZibXhwYm1VdWJXVnZMbkIwTDNkd0wyTmtiaTFsY2kxMmMzQndMV04yYkRJdWIyNXNhVzVsTG0xbGJ5NXdkQzl6YUd4ekwweEpWa1VrVTFCUFVsUlVWakZmU0VRdmFXNWtaWGd1YlROMU9DOVRJV1F5UlVsVFZUbFVXREI0Y0dSdFZWTkNhMUJKVXpGWVJGWlFOeTR1TGpoQ1JtZDVaaTlNWlhabGJDZ3pNREF3TURBd0tR" target="_top">Sport TV1 PT<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="FUT"><a href="#">
Serie Río de la Plata: River (URU) vs. Newell's (ARG)
<span class="t">21:45</span></a>
<ul>
<li class="subitem1"><a href="/en-vivo/espn-premium/" target="_top">ESPN Premium<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_top">Star+ BR<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="NBA"><a href="#">
NBA: 76ers vs. Hawks
<span class="t">01:30</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9wZWxvdGFsaWJyZS5sYXQvZW1iZWQvbXBkay8/Z2V0PWFIUjBjSE02THk5c2FYWmxMV04wZGk1MmFXUmxieTQ1WXpsdFpXUnBZUzVqYjIwdlppOVVVMDR2VkZOT01TOXRZVzVwWm1WemRDNXRjR1E9JmtleT1aR1ZoT0ROalpXUXdNVFF4TkRJMFpUazRNMlV4WVdabE5EWXpZalJpTUdRPSZrZXkyPVl6QXdaR1ExWkdReE4ySXdOems1WVdFME1ERXpaak0yTldFeE16a3pZMlU9" target="_top">TSN 1 CA<span>Calidad 720p</span></a></li>


</ul>
</li>	

		
<li class="MEX"><a href="#">
Ascenso MX:  Tlaxcala vs. Cancún
<span class="t">02:05</span></a>
<ul>
<li class="subitem1"><a href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE4yTVg=" target="_top">ESPN 2 MX<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/vix-plus/" target="_top">VIX+<span>Calidad 1080p</span></a></li>

</ul>
</li>

<li class="NBA"><a href="#">
NBA: Pelicans vs. Warriors
<span class="t">02:30</span></a>
<ul>
<li class="subitem1"><a href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_top">Star+ BR<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9lbWJlZC5saWJyZWZ1dGJvbHR2LmNvbS9tcGRrLmh0bWw/Z2V0PWFIUjBjSE02THk5c2FXNWxZWEl3TXpZdGFXVXRaR0Z6YURFdGNISmtMV0ZyTG1Oa2JpNXphM2xqWkhBdVkyOXRMekF4Tm1FdlEyOXVkR1Z1ZEM5RVFWTklYekF3TTE5b1pDOU1hWFpsTDJOb1lXNXVaV3dvZEc1ME1YTndiM0owTlRBcEwyMWhibWxtWlhOMFgyaGtMbTF3WkEma2V5PU1EQXdOV1kxTURZM1pEYzROV0UwTW1Sak5URTJOMkpoTURZeE1qWmpZVGcma2V5Mj1PR1k1T1RnM1pETXhOVE5rTURBellUSXpaak0wT1RrME5UQXhNVFF4WkRr" target="_top">TNT Sports 1 UK<span>Calidad 1080p</span></a></li>
</ul>
</li>		

<li class="NBA"><a href="#">
NBA: Nuggets vs.  Jazz
<span class="t">04:00</span></a>
<ul>
<li class="subitem1"><a href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/star-plus-br/" target="_top">Star+ BR<span>Calidad 720p</span></a></li>

</ul>
</li>
		
<li class="MEX"><a href="#">
Ascenso MX:  Tapatío vs. Venados
<span class="t">04:05</span></a>
<ul>
<li class="subitem1"><a href="/star-plus/" target="_top">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly90ZWxldmlzaW9uLWxpYnJlLm9ubGluZS9odG1sL2NsYXJvdmlkZW8uaHRtbD9yPUVTUE4yTVg=" target="_top">ESPN 2 MX<span>Calidad 1080p</span></a></li>
<li class="subitem1"><a href="/vix-plus/" target="_top">VIX+<span>Calidad 1080p</span></a></li>
</ul>
</li>

	

<li class="NBA"><a href="#">
NBA: Raptors vs. Clippers
<span class="t">04:30</span></a>
<ul>
<li class="subitem1"><a href="/html/eventos/?r=aHR0cHM6Ly9wZWxvdGFsaWJyZS5sYXQvZW1iZWQvbXBkay8/Z2V0PWFIUjBjSE02THk5c2FYWmxMV04wZGk1MmFXUmxieTQ1WXpsdFpXUnBZUzVqYjIwdlppOVVVMDR2VkZOT01TOXRZVzVwWm1WemRDNXRjR1E9JmtleT1aR1ZoT0ROalpXUXdNVFF4TkRJMFpUazRNMlV4WVdabE5EWXpZalJpTUdRPSZrZXkyPVl6QXdaR1ExWkdReE4ySXdOems1WVdFME1ERXpaak0yTldFeE16a3pZMlU9" target="_top">TSN 1 CA<span>Calidad 720p</span></a></li>

</ul>
</li>	

		
</ul>		    
</div>
<br>
   
 <script type="text/javascript">
        $(function() {
            var menu_ul = $(".menu > li > ul"),
                menu_a = $(".menu > li > a");
    
            menu_ul.hide();
    
            menu_a.click(function(e) {
                e.preventDefault();
                if (!$(this).hasClass("active")) {
                    menu_a.removeClass("active");
                    menu_ul.filter(":visible").slideUp("fast");
                    $(this).addClass("active").next().stop(true, true).slideDown("fast");
                } else {
                    $(this).removeClass("active");
                    $(this).next().stop(true, true).slideUp("fast");
                }
            });
        });


	

    </script>





<script>
        const sudLinks = document.querySelectorAll('li> a');
        sudLinks.forEach(link => {
        link.setAttribute('target', '_top');
        });
        </script>

</body>
</html>
